[ti:有没有]
[ar: 薛之谦]
[by: MTFM]
[00:00.00]有没有 - 薛之谦 (Joker)
[00:10.00]词：郭顶
[00:21.00]曲：郭顶
[00:31.00]幽默的人都怕误会这种称谓
[00:38.00]这一刻把我当成谁不如白费
[00:45.00]有没有一个人能拒绝安慰
[00:51.00]就剩我一个人 能不能全身而退
[00:59.00]有没有真实可以退 如何应对
[01:06.00]早知道我何必流泪 我自以为
[01:13.00]不习惯这个故事 已经结尾
[01:19.00]连错也错的这么美 任谁都会
[01:28.00]有没有人比你懂我的防备
[01:32.00]还是会笑我傻到以为
[01:35.00]这真心的话不能给
[01:39.00]多残忍也都自己安慰
[01:42.00]有没有人比我更惭愧
[01:46.00]越热烈越沉默以对
[01:49.00]别看我 我不难过
[01:52.00]只要你记得我来过
[02:10.00]有没有真实可以退 如何应对
[02:17.00]早知道我何必流泪 我自以为
[02:24.00]不习惯这个故事 已经结尾
[02:30.00]连错也错的这么美 任谁都会
[02:36.00]有没有人比你懂我的防备
[02:40.00]还是会笑我傻到以为
[02:44.00]这真心的话不能给
[02:47.00]多残忍也都自己安慰
[02:51.00]有没有人比我更惭愧
[02:54.00]越热烈越沉默以对
[02:58.00]别看我 我不难过
[03:01.00]只要你记得我来过
[03:20.00]有没有人比你懂我的防备
[03:24.00]还是会笑我傻到以为
[03:27.00]这真心的话不能给
[03:31.00]多残忍也都自己安慰
[03:34.00]有没有人比我更惭愧
[03:38.00]越热烈越沉默以对
[03:41.00]别想我 我不难过
[03:44.00]只要你记得我来过
[03:52.00]只要你记得我